server.document-root = "/var/www"

server.port = 443
server.username = "www-data" 
server.groupname = "www-data" 
server.modules = (
  "mod_compress",
  "mod_openssl",
  "mod_rewrite",
  "mod_fastcgi",
)

compress.cache-dir = "/tmp/lighttpdcompress/"
compress.filetype = (
  "text/plain",
  "text/css",
  "text/xml",
  "text/javascript",
)

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".xml" => "application/xml",
  ".css" => "text/css",
  ".js" => "application/x-javascript",
  ".json" => "application/json",
  ".mp4" => "video/mp4",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".txt" => "text/plain",
  ".zip" => "application/zip",
  ".otf" => "font/opentype",
  ".ttf" => "application/x-font-ttf",
  ".ico" => "image/ico",
  ".svg" => "image/svg+xml",
)

ssl.engine = "enable"
ssl.pemfile = "$SSL_CERT"
ssl.ca-file = "$SSL_ROOT_CA"

fastcgi.server = (
  ".php" => ((
    "host" => "127.0.0.1",
    "port" => $PHP_FPM_PORT,
    "broken-scriptfilename" => "enable"
  ))
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.php", "index.html" )
server.dir-listing = "disable"
url.rewrite-if-not-file = (
  "^/(.*)$" => "/index.php/$1"
)
